# dynamic-spark

./: pom.xml
docs/: ScalaSparkCompute-sparkcompute.md
src/main/java/co/cask/hydrator/plugin/spark/dynamic/: PySparkProgram.java  ScalaSparkProgram.java  ScalaSparkSink.java
src/main/java/co/cask/hydrator/plugin/spark/dynamic/dataframe/: ScalaSparkDataframeCodeExecutor.java  ScalaSparkDataframeCompute.java
widgets/: ScalaSparkDataframeCompute-sparkdataframecompute.json
